# HomeTheatre

./: .gitignore
HomeTheatre/: HomeTheatre.csproj  HomeTheatre.sln  Program.cs  Startup.cs
HomeTheatre.Data/: HomeTheatre.Data.csproj
HomeTheatre.Data/ContextConfig/: TheatreContext.cs
HomeTheatre.Data/DbConfigurations/: BanConfig.cs  CommentsConfig.cs  ReviewConfig.cs  RoleConfig.cs  TheatreConfig.cs  TheatreReviewConfig.cs  UserConfig.cs
HomeTheatre.Data/DbModels/: Ban.cs  Comment.cs  Rating.cs  Review.cs  Role.cs  Theatre.cs  TheatreReview.cs  User.cs
HomeTheatre.Data/Migrations/: 20191203211442_I.Designer.cs  20191205155545_I.Designer.cs  20191205155545_I.cs  20200119200251_I.Designer.cs  20200119200251_I.cs  20200124183746_I.Designer.cs  20200124183746_I.cs  TheatreContextModelSnapshot.cs
HomeTheatre.Data/Seeder/: ModelSeeder.cs
HomeTheatre.Data/Utilities/: IAuditable.cs  IDeletable.cs  IEntityId.cs  IExpiration.cs  PasswordHasher.cs  SearchTheatre.cs
HomeTheatre.Services/: HomeTheatre.Services.csproj
HomeTheatre.Services/Contracts/: IBanServices.cs  ICommentServices.cs  IReviewServices.cs  ISearchServices.cs  ITheatreReviewServices.cs  ITheatreService.cs  IUserServices.cs
HomeTheatre.Services/Services/: BanServices.cs  CommentServices.cs  HostedUnbanServices.cs  ReviewServices.cs  SearchServices.cs  TheatreReviewServices.cs  TheatreService.cs  UserServices.cs
HomeTheatre.Services/Utility/: SearchExtention.cs  SearchTheatre.cs  SearchTheatreMapper.cs
HomeTheatre.Test/: HomeTheatre.Test.csproj  Utilities.cs
HomeTheatre.Test/MapperTests/: CommentViewModelMapper_Should.cs  SearchTheatreViewModelMapper_Should.cs  TheatreViewModelMapper_Should.cs  UserViewModelMapper_Should.cs
HomeTheatre.Test/ServicesTests/BanServicesTests/: CreateBanAsync_Should.cs  DeleteBanAsync_Should.cs  GetAllBansAsync_Should.cs
HomeTheatre.Test/ServicesTests/CommentTests/: CreateCommentAsync_Should.cs  DeleteCommentAsync_Should.cs  EditCommentAsync_Should.cs  GetCommentsAsync.cs
HomeTheatre.Test/ServicesTests/ReviewTests/: CreateReviewAsync_Should.cs  DeleteReviewAsync_Should.cs  EditReviewAsync_Should.cs  GetReviewAsync-Should.cs
HomeTheatre.Test/ServicesTests/TheatreTests/: CreateTheatreAsync_Should.cs  DeleteTheatreAsync_Should.cs  GetAllTheatresAsync_Should.cs  GetTheatreAsync_Should.cs
HomeTheatre.Tests/: UnitTest1.cs
HomeTheatre/Areas/Administrator/Controllers/: ReviewsAdminController.cs  ReviewsAllController.cs  ReviewsController.cs  TheatreController.cs  TheatresAdminController.cs  TheatresAllController.cs  UsersAdminController.cs  UsersAllController.cs
HomeTheatre/Areas/Administrator/Models/: AddReviewToTheatreViewModel.cs  BanViewModel.cs  TheatreReviewViewModel.cs
HomeTheatre/Areas/Administrator/Views/: CreateTheatrePartialView.cshtml  _ViewImports.cshtml
HomeTheatre/Areas/Administrator/Views/Theatre/: CreateTheatre.cshtml
HomeTheatre/Areas/Administrator/Views/User/: Index.cshtml  UnbanUser.cshtml
HomeTheatre/Areas/Administrator/Views/UsersAdmin/: CreateBan.cshtml
HomeTheatre/Areas/Identity/: IdentityHostingStartup.cs
HomeTheatre/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeTheatre/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HomeTheatre/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HomeTheatre/Areas/Member/Controllers/: CommentsController.cs  RatingsController.cs  ReviewsController.cs
HomeTheatre/Areas/Member/Views/: ViewImports.cshtml
HomeTheatre/Controllers/: CommentsController.cs  HomeController.cs  ReviewsController.cs  TheatreController.cs  UserController.cs
HomeTheatre/HttpExeptionHandlers/: GeneralExeptionHandler.cs  PageNotFoundHandler.cs
HomeTheatre/Mappers/: CommentViewModelMapper.cs  ReviewViewModelMapper.cs  SearchTheatreViewModelMapper.cs  TheatreMapper.cs  TheatrePageMapper.cs  TheatreRatingViewModelMapper.cs  TheatreReviewViewModelMapper.cs  TheatreViewModelMapper.cs  UserMapper.cs  UserViewModelMapper.cs
HomeTheatre/Mappers/Contract/: IViewModelMapper.cs
HomeTheatre/Models/: ErrorViewModel.cs
HomeTheatre/Models/Ban/: BanViewModel.cs
HomeTheatre/Models/Comment/: CommentIndexViewModel.cs  CommentViewModel.cs
HomeTheatre/Models/General/: HomeViewModel.cs  SearchTheatreViewModel.cs
HomeTheatre/Models/Review/: ReviewIndexViewModel.cs  ReviewViewModel.cs
HomeTheatre/Models/Theatre/: TheatreIndexViewModel.cs  TheatreRatingViewModel.cs  TheatreViewModel.cs
HomeTheatre/Models/User/: UserCollectionsViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
HomeTheatre/Properties/: launchSettings.json
HomeTheatre/Registrations/: HostedServicesRegistration.cs  ServicesRegistrations.cs  ViewModelMapperRegistration.cs
HomeTheatre/ViewComponents/: AddReviewToTheatreViewComponent.cs
HomeTheatre/Views/: _ViewImports.cshtml
HomeTheatre/Views/Home/: Index.cshtml  PageNotFound.cshtml
HomeTheatre/Views/Reviews/: CreateReview.cshtml
HomeTheatre/Views/Shared/: CreateTheatrePartialView.cshtml  SearchTheatreResultPartial.cshtml  _AddReviewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
HomeTheatre/Views/Theatre/: Catalogue.cshtml  CreateTheatre.cshtml  Details.cshtml  Index.cshtml
HomeTheatre/Views/User/: Detail.cshtml  Index.cshtml
HomeTheatre/wwwroot/css/: StyleParams.css
