<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HomeTheatre-F54F5715-1B1D-4634-83BF-B66725F8BBEB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HomeTheatre.Data\HomeTheatre.Data.csproj" />
    <ProjectReference Include="..\HomeTheatre.Services\HomeTheatre.Services.csproj" />
  </ItemGroup>

</Project>
