<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HomeTheatre-F54F5715-1B1D-4634-83BF-B66725F8BBEB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administrator\Data\**" />
    <Content Remove="Areas\Administrator\Data\**" />
    <EmbeddedResource Remove="Areas\Administrator\Data\**" />
    <None Remove="Areas\Administrator\Data\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HomeTheatre.Data\HomeTheatre.Data.csproj" />
    <ProjectReference Include="..\HomeTheatre.Services\HomeTheatre.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Reviews\" />
  </ItemGroup>

</Project>
